{
  "compilerOptions": {
    "target": "es2023",
    "module": "node16",
    "moduleResolution": "node16",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "..",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "main.ts",
    "update.ts",
    "preload.cts",
    "cryptoCapability.ts",
    "selftest/crypto-selftest.ts",
    "../src/shared/lib/crypto/**/*.ts",
    "../db/**/*.ts",
    "persistGate.ts",
    "legacyScan.ts",
    "quarantine.ts",
    "manifestSource.ts",
    "diagnosticBackup.ts",
    "diagnosticGate.ts",
    "../src/shared/lib/dataManifest.ts"
  ],
  "exclude": [
    "dist",
    "../node_modules",
    "../db/__tests__/**",
    "../src/shared/lib/crypto/__tests__/**"
  ]
}
